# webchat

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/net/bootlab/webchat/: App.java
backend/src/main/java/net/bootlab/webchat/configs/: AppConfig.java  AppProperties.java  Endpoints.java  SecurityConfiguration.java  SecurityJavaConfig.java  TestDataInitializer.java  WebConfiguration.java  WebMvc.java
backend/src/main/java/net/bootlab/webchat/controllers/: ChatController.java  StuffController.java  UserController.java
backend/src/main/java/net/bootlab/webchat/enums/: Role.java  Sex.java
backend/src/main/java/net/bootlab/webchat/exceptions/: ChatNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/net/bootlab/webchat/model/dto/: ChatDto.java  MessageDto.java  UserDto.java
backend/src/main/java/net/bootlab/webchat/model/entity/: Chat.java  Message.java  User.java
backend/src/main/java/net/bootlab/webchat/model/validators/: EmailConstraint.java  EmailValidator.java  Validator.java
backend/src/main/java/net/bootlab/webchat/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/net/bootlab/webchat/services/: ChatService.java  MessageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: favicon.txt
devops/docker/: Dockerfile
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
frontend/src/api/: client.js
frontend/src/components/: App.jsx  App.scss
frontend/src/components/User/: User.jsx  UserTable.jsx
frontend/static/: index.html  manifest.json
gradle/wrapper/: gradle-wrapper.properties
