
buildscript {
    ext {
        encoding = 'UTF-8'
        javaVersion = 1.8
        springBootVersion = "2.0.5.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter() // jcenter has faster response time and acts as a superset of mavenCental content.
    }
    dependencies {
        classpath 'commons-io:commons-io:2.5'
        classpath 'org.postgresql:postgresql:42.2.1'
        classpath 'org.liquibase:liquibase-core:3.5.5'
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.4'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'net.bootlab'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "0.1.0"

ext {
    mainClass = 'net.bootlab.webchat'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }

    dependencies {
        dependency 'commons-io:commons-io:2.5'
        dependency 'org.projectlombok:lombok:1.18.10'
        dependency 'io.swagger.core.v3:swagger-annotations:2.0.9'
        dependency 'org.testng:testng:7.0.0'
    }
}

dependencies {
    implementation 'com.h2database:h2:1.4.199',
        'org.springframework.data:spring-data-rest-webmvc',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-logging',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-security',
        'io.springfox:springfox-swagger2:2.9.2',
        'io.springfox:springfox-swagger-ui:2.9.2',
        'com.zaxxer:HikariCP:3.4.1'
    runtimeOnly 'org.postgresql:postgresql',
        'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.testng:testng',
        'com.h2database:h2:1.4.199',
        'org.apache.commons:commons-collections4:4.4',
        'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
            "Implementation-Version": version,
            "Main-Class": mainClass)
    }
}
test {
    useTestNG()
}

